NoteApp/Views/AboutWindow.xaml

<Window x:Class="NoteApp.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="AboutWindow" Height="240" Width="320" MinHeight="240" MinWidth="320" MaxHeight="240" MaxWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Text="NoteApp"/>
        <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0" Text="v. 1.0.0"/>
        <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Text="Author: Alexey Parshin"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0">
            <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 5">
                e-mail for feedback: 
                <Hyperlink NavigateUri="gorod-agentstvo@yandex.ru">
                    gorod-agentstvo@yandex.ru
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 5">
                GitHub: 
                <Hyperlink NavigateUri="https://github.com/ParshinAlexey24">
                    https://github.com/ParshinAlexey24
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="5" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0" Text="2024 Alexey Parshin"/>
    </Grid>
</Window>
