NoteApp/Views/CreateNoteWindow.xaml

<Window x:Class="NoteApp.Views.WorkNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="CreateNoteWindow" Height="720" Width="1280" MinHeight="540" MinWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Name:"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" Grid.Column="1" Margin="10" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Category:"/>
        <ComboBox Name="NoteCategoryComboBox" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="5" FontSize="16" IsReadOnly="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Create date:"/>
        <TextBox Name="DateOfCreateTextBox" Grid.Row="2" FontSize="18" Grid.Column="1" Margin="10" IsReadOnly="True" Text="{Binding DateOfCreate}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Last change date:"/>
        <TextBox Name="LastDateChangeTextBox" Grid.Row="2" FontSize="18" Grid.Column="3" Margin="10" IsReadOnly="True" Text="{Binding LastDateOfChange}"/>
        <TextBox Name="TextNoteTextBox" Grid.Row="3" Grid.ColumnSpan="4" FontSize="18" Grid.Column="0" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Text}"/>
        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10" Click="Button_Click">
                <TextBlock Name="OKButton" FontSize="14" Text="Принять"/>
            </Button>
            <Button Name="CancelButton" Margin="10" Click="CancelButton_Click">
                <TextBlock FontSize="14" Text="Отмена"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
